<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>موقع السوري للربح الحقيقي</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
<h2>تسجيل الدخول</h2>
<input placeholder="البريد الإلكتروني">
<input placeholder="كلمة المرور" type="password">
<button>دخول</button>
<a href="#" onclick="showReg()">إنشاء حساب</a>
</div>

<div class="card hidden" id="reg">
<h2>إنشاء حساب</h2>
<input placeholder="الاسم الكامل">
<input placeholder="البريد">
<input placeholder="كلمة المرور" type="password">
<button>تسجيل</button>
</div>

<script src="script.js"></script>
</body>
</html>
