
body{background:#020617;font-family:Arial;color:white;display:flex;justify-content:center;align-items:center;height:100vh;margin:0;}
.card{background:#0f172a;padding:20px;border:1px solid #1e3a8a;border-radius:12px;width:280px;text-align:center;}
.card input{width:100%;padding:8px;margin:6px 0;border:none;border-radius:6px;background:#1e293b;color:white;}
button{width:100%;padding:10px;border:none;border-radius:6px;background:#3b82f6;color:white;margin-top:8px;}
a{color:#60a5fa;cursor:pointer;font-size:14px;}
.hidden{display:none;}
